{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/api/*": ["src/api/*"],
      "@/pages/*": ["src/pages/*"],
      "@/shared/*": ["src/shared/*"],
    }
  },
  "include": ["vite.config.ts"]
}
